      case 0xF000:
         switch(kk) {
            case 0x0A: // Fx0A - Wait for key press, store in Vx
              break;
            case 0x15: // Fx15 - Set delay timer = Vx
               chip8->delay_timer = chip8->V[x];
               break;
            case 0x18: // Fx18 - Set sound timer = Vx
               chip8->sound_timer = chip8->V[x];
               break;
            case 0x1E: // Fx1E - Set I = I + Vx
               chip8->I += chip8->V[x];
               break;
            case 0x29: // Fx29 - Set I to location of sprite for digit Vx
               chip8->I = chip8->V[x] * 5; // Each sprite is 5 bytes
               break;
            case 0x33: // Fx33 - Store BCD representation of Vx in memory
               chip8->memory[chip8->I] = chip8->V[x] / 100;
               chip8->memory[chip8->I + 1] = (chip8->V[x] / 10) % 10;
               chip8->memory[chip8->I + 2] = chip8->V[x] % 10;
               break;
            case 0x55: // Fx55 - Store V0 to Vx in memory starting at I
               for(int i = 0; i <= x; i++) {
                  chip8->memory[chip8->I + i] = chip8->V[i];
               }
               break;
            case 0x65: // Fx65 - Read V0 to Vx from memory starting at I
               for(int i = 0; i <= x; i++) {
                  chip8->V[i] = chip8->memory[chip8->I + i];
               }
               break;
         }
         break;
         
      default:
         printf("Unknown opcode: 0x%04X\n", opcode);
         break;
   }
}


